# WeatherInfoMail

./: README.md  settings.gradle
app/: .classpath  build.gradle  build.gradle.backup
app/src/: AIR_INFO.sql  BoardDDL.sql  MEMBER.sql  TAF_INFO.sql  USER_INFO.sql
app/src/main/java/com/items/: App.java
app/src/main/java/com/items/Util/: Base64Config.java  EmailValidator.java
app/src/main/java/com/items/config/: SchedulerConfig.java  WebMvcConfig.java
app/src/main/java/com/items/controller/: MailController.java  PostMappingTest.java  RestAPIController.java  WeatherAPIController.java  thymleafTest.java
app/src/main/java/com/items/dao/: MailDao.java  RestAPIDao.java
app/src/main/java/com/items/domain/: AirInfo.java  Airport.java  Member.java
app/src/main/java/com/items/service/: MailService.java  RestAPIService.java
app/src/main/java/com/items/service/impl/: DefaultMailService.java  DefaultRestAPIService.java
app/src/main/resources/: banner.txt
app/src/main/resources/com/items/dao/: MailDao.xml  RestAPIDAO.xml
app/src/main/resources/static/: aviationWeather.html  postMapping.html  postMapping_json.html  postMapping_urlencoded.html
app/src/main/resources/templates/: aviationWeather.html  hello.html  message.html  success.html
app/src/test/java/com/items/: AppTest.java
