<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
  <meta charset="utf-8">
    <title>AviationWeatherService</title>
    <style> 
      * { 
		    margin: 0;
		    padding: 0;
		    box-sizing: border-box;
		}	
	     .jb-box { width: 100%; height: 100%; overflow: hidden; margin: 0px 0px; position: relative; }
	     video { width: 1920px; height: 1080px; position: sticky;}
	     .jb-text { position: absolute; top: 50%; width: 100%; }
	     .jb-text p { margin-top: -24px; text-align: center; font-size: 48px; color: rgb(255, 255, 128); }
	    
	    body { overflow: hidden; } 
	    body::-webkit-scrollbar {
	   	display: none; /* Chrome, Safari, Opera*/
	   	background:#2c2c2c;
		font-family:"Raleway";
	    }
	  
	.form {
	  position:absolute;
	  top:50%;
	  left:50%;
	  transform:translate(-50%,-90%);
	  width:300px;
	  height:300px;
	  padding:10px;
	}
	.form .form-header {
	  height:30px;
	  display:flex;
	  align-items:center;
	  text-align:center;
	}
	.form .form-header > div {
	  width:500px;
	  color:rgb(255, 0, 128);
	  font-size:11.5px;
	  font-weight:600;
	  cursor:pointer;
	}
	.form.signup .form-header div.show-signup {
	  color:#f1575b;
	}
	.form.signin .form-header div.show-signin {
	  color:#f1575b;
	}
	.form.reset .form-header div.show-reset {
	  color:#f1575b;
	}
	.form .form-elements {
	  margin-top:15px;
	}
	.form .form-elements .form-element {
	  height:50px;
	  opacity:1;
	  overflow:hidden;
	  transition:all 500ms ease-in-out;
	}
	.form .form-elements input {
	  width:100%;
	  padding:10px;
	  font-size:16px;
	  margin:5px 0px;
	  border-radius:10px;
	  box-sizing:border-box;
	  border:1px solid #222;
	  background:#f5f5f5;
	}
	.form .form-elements button {
	  width:100%;
	  padding:10px;
	  font-size:16px;
	  font-weight:600;
	  margin-top:5px;
	  border-radius:10px;
	  background:#f1575b;
	  color:#f5f5f5;
	  cursor:pointer;
	  border:none;
	  outline:none;
	}

	.form.signin .form-elements > div:nth-child(3) {
	  height:0px;
	  opacity:0;
	}
	.form.reset .form-elements > div:nth-child(2),
	.form.reset .form-elements > div:nth-child(3) {
	  height:0px;
	  opacity:0;
	}
    </style>
  </head>
  <body>
    <div class="jb-box">
      <video muted autoplay loop>
        <source src="img/plane.mp4" type="video/mp4">       
      </video>
      <div class="jb-text">
      		<form class="inputContainer" action="/departureData" method="post" enctype="multipart/form-data">
			<div class="form signup">
			  <div class="form-header">
			    <!--  <div class="show-signup">Sign Up</div> 
			    <div class="show-signin">Sign In</div> -->
			    <div class="show-reset">
			    이메일과 출국일자를 입력하면 출국일까지 인천공항 기상정보를 입력하신 메일로 받을 수 있습니다.
			    <br>*같은 이메일을 입력시 출국일자가 업데이트 됩니다.</br>
			    </div>
			  </div>
			  <div class="arrow"></div>
			  <div class="form-elements">
			    <div class="form-element">
			      <input type="email" placeholder="email" name="email">
			    </div>
			    <div class="form-element">
			      <input type="date" placeholder="departureData" name="departureDate">
			    </div>

			    <div class="form-element">
			      <button id="submit-btn">Confirm</button>
			    </div>
			  </div>
			</div>
			</form>
      </div>
    </div>
  </body>
</html>